<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everis.back.FAQ.core.models\Everis.back.FAQ.core.models.csproj" />
    <ProjectReference Include="..\Everis.back.FAQ.core.rabbit\Everis.back.FAQ.core.rabbit.csproj" />
  </ItemGroup>

</Project>
