# everisUniversity

./: .gitignore  Dockerfile  Everis.Back.FAQ.sln  NuGet.Config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Everis.Back.FAQ/: Dockerfile  Everis.Back.FAQ.csproj  Everis.Back.FAQ.xml  Program.cs  Startup.cs  appsettings.json
Everis.Back.FAQ/Configurations/: ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Everis.Back.FAQ/Controllers/: FAQController.cs  RespuestaController.cs
Everis.Back.FAQ/Properties/PublishProfiles/: CustomProfile.pubxml
Everis.back.FAQ.core.kiwi/: Everis.back.FAQ.core.kiwi.csproj
Everis.back.FAQ.core.kiwi/Interface/: IBOCrud.cs
Everis.back.FAQ.core.kiwi/bussines/: BOFAQs.cs  BORespuestas.cs
Everis.back.FAQ.core.models/: Everis.back.FAQ.core.models.csproj
Everis.back.FAQ.core.models/EntityModel/: FAQs.cs  Respuestas.cs
Everis.back.FAQ.core.models/Enum/: Acciones.cs  EstadoUsuario.cs  Roles.cs  Transaction.cs
Everis.back.FAQ.core.models/Peticiones/v1/Base/: ResponseBase.cs  ResponseTransaction.cs
Everis.back.FAQ.core.models/Peticiones/v1/Usuarios/Request/: RequestAutentica.cs  RequestFAQs.cs  RequestRespuesta.cs
Everis.back.FAQ.core.models/Peticiones/v1/Usuarios/Response/: ResponseUsuario.cs
Everis.back.FAQ.core.models/Security/: Token.cs
Everis.back.FAQ.core.models/configuracion/: EndPointsServices.cs  SecretsKeyApp.cs
Everis.back.FAQ.core.rabbit/: Everis.back.FAQ.core.rabbit.csproj
Everis.back.FAQ.core.rabbit/Context/: FAQContext.cs
Everis.back.FAQ.core.rabbit/DALC/: DALCFAQ.cs  DALCRespuestas.cs  DLACTransacciones.cs
Everis.back.FAQ.core.rabbit/Interface/: IDLACCrud.cs  IDLACEscritura.cs  IDLACLectura.cs
NugetPackage/: travelExpensesRestClient.1.0.0.nupkg
